loc_footerlink_txt=//div[@id="container"]
loc_aboutus_btn=//li[@id="menu-item-24"]/a
loc_service_btn=//li[@id="menu-item-25"]/a
loc_partners_btn=//li[@id="menu-item-26"]/a
loc_media_btn=//li[@id="menu-item-423"]/a
loc_insight_btn=//li[@id="menu-item-410"]/a
loc_careers_btn=//li[@id="menu-item-29"]/a
loc_contactus_btn=//li[@id="menu-item-30"]/a
loc_blogs_btn=//li[@id="menu-item-938"]/a
loc_blogsdate_txt=//div[text()='March 15, 2019']
loc_readmore_link=(//div[@class="read-more"])[1]
loc_breedcrumb_text=(//*[@id="container"]/div)[3]